<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        .time-count-container{
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .time-col{
            height: 400px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(231, 219, 219, 0.3);
        }
        .time-count{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            width: 150px;
            margin: 20px;
        }
        input{
            text-align: center;
            height: 100px;
            background-color: white;
            columns: black;
            font-size: 30px;
            font-weight: 800;
        }
        label{
            color: white;
            font-size: 30px;
            align-self: center;
        } 

    </style>
</head>
<body>
    
    <div class="time-count-container">
        <h1 style="color: white;">JAVASCRIPT-PROJECT-1</h1>
        <div class="time-col">
            <div class="time-count">
                <input type="text">
                <label for="days">Day</label>
            </div>
            <div class="time-count">
                <input type="text">
                <label for="days">Hour</label>
            </div>
            <div class="time-count">
                <input type="text">
                <label for="days">Min</label>
            </div>
            <div class="time-count">
                <input type="text">
                <label for="days">Sec</label>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>